# bbb5

./: .gitignore  AGENTS.md  middleware.ts  package.json  pnpm-lock.yaml  tsconfig.json  vercel.json  wrangler.jsonc
src/Modules/Crm/Modules.Crm/: CrmModule.cs  Modules.Crm.csproj
src/Modules/Crm/Modules.Crm/Data/: CrmDbContext.cs  CrmDbInitializer.cs
src/Modules/Crm/Modules.Crm/Data/Configurations/: LeadConfiguration.cs  LeadNoteConfiguration.cs
src/Modules/Crm/Modules.Crm/Domain/: Lead.cs  LeadMappings.cs  LeadNote.cs
src/Modules/Crm/Modules.Crm/Domain/Events/: LeadCapturedDomainEvent.cs  LeadNoteAddedDomainEvent.cs  LeadStatusChangedDomainEvent.cs
src/Modules/Crm/Modules.Crm/Events/: LeadEventHandlers.cs
src/Modules/Crm/Modules.Crm/Features/v1/Leads/AddLeadNote/: AddLeadNoteCommandHandler.cs  AddLeadNoteCommandValidator.cs  AddLeadNoteEndpoint.cs
src/Modules/Crm/Modules.Crm/Features/v1/Leads/CaptureLead/: CaptureLeadCommandHandler.cs  CaptureLeadCommandValidator.cs  CaptureLeadEndpoint.cs
src/Modules/Crm/Modules.Crm/Features/v1/Leads/GetLead/: GetLeadEndpoint.cs  GetLeadQueryHandler.cs
src/Modules/Crm/Modules.Crm/Features/v1/Leads/GetLeadStats/: GetLeadStatsEndpoint.cs  LeadStatsCalculator.cs  (+1 more)
src/Tests/Crm.Tests/: Crm.Tests.csproj
src/Tests/Crm.Tests/Domain/: LeadTests.cs
src/Tests/Crm.Tests/Features/: LeadStatsCalculatorTests.cs
src/Tests/Crm.Tests/Validators/: AddLeadNoteCommandValidatorTests.cs  CaptureLeadCommandValidatorTests.cs  SearchLeadsQueryValidatorTests.cs  UpdateLeadCommandValidatorTests.cs  UpdateLeadStatusCommandValidatorTests.cs
(+441 files in other folders)
